apply plugin: 'com.android.application'

android {
    namespace 'org.coursera.android.shiftdemoapp'
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.coursera.android.shiftdemoapp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Use this if you do not want to clone the repo and get library from Maven/JCenter instead
    //compile 'org.coursera.android:shift:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // Use this if you have cloned the library directly into your project
    implementation project(':shift')
}
