apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Shift'

    publishedGroupId = 'org.coursera.android'
    libraryName = 'Shift'
    artifact = 'shift'

    libraryDescription = 'Shift is a development tool that allows you to modify variables and run blocks of code while your Android application is running.'

    siteUrl = 'https://github.com/coursera/shift'
    gitUrl = 'https://github.com/coursera/shift'

    libraryVersion = '1.1.2'

    developerId = 'stanleyfung'
    developerName = 'Stanley Fung'
    developerEmail = 'stanleyfung94@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.code.gson:gson:2.4'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.robolectric:robolectric:3.0'
}

apply from: 'https://raw.githubusercontent.com/coursera/shift/master/jcenter/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/coursera/shift/master/jcenter/bintrayv1.gradle'
