apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Shift'

    publishedGroupId = 'org.coursera.android'
    libraryName = 'Shift'
    artifact = 'shift'

    libraryDescription = 'Shift is a development tool that allows you to modify variables and run blocks of code while your Android application is running.'

    siteUrl = 'https://github.com/coursera/shift'
    gitUrl = 'https://github.com/coursera/shift'

    libraryVersion = '1.1.3'

    developerId = 'stanleyfung'
    developerName = 'Stanley Fung'
    developerEmail = 'stanleyfung94@hotmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace 'org.coursera.android.shift'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.mockito:mockito-core:1.+'
    testImplementation 'org.robolectric:robolectric:3.0'
}
