<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="@dimen/card_inner_padding"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_build_black_18dp"
            android:layout_alignParentLeft="true"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/feature_boolean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/feature_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/icon"
            android:layout_toLeftOf="@id/feature_boolean"
            android:layout_centerVertical="true"
            android:textSize="@dimen/feature_title_size" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
