<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/report_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="@string/summary" />

        <ImageView
            android:id="@+id/report_screenshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/report_device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/device" />

        <EditText
            android:id="@+id/report_repro_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/reprosteps" />

        <EditText
            android:id="@+id/report_email"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/report_email_text" />

        <Button
            android:id="@+id/report_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent"
            android:layout_marginTop="10dp"
            android:textColor="@color/backgroundWhite"
            android:text="@string/send_bug_report" />

    </LinearLayout>

</ScrollView>